PUBLIC_HOST_URL="http://localhost:5173"
PUBLIC_API_URL="http://psg-trading.us-east-1.elasticbeanstalk.com"
PUBLIC_COOKIE_DOMAIN=".app.localhost"
GOOGLE_CLIENT_ID="Enter client id"
GOOGLE_SECRET="Enter secret"
VERCEL_ENV="development"